<!DOCTYPE html>
<html lang="en-ca">
  			<head>
   		 		<meta charset="utf-8">
   				 <title> Weather App </title>
   		 		 <link rel="stylesheet" type="text/css" href="../CSS/style.css">
                 <link rel="stylesheet" type="text/css" href="../CSS/responsive.css">
                 <script src = "../JS/settings.js" defer></script>
                </head>

			<body>
                <!-- Header! -->
                <header>
                    <p> JS320 Assignment 4 - Weather APP REST API </p>
                    <p> APP created, designed and developed by Dr. Nasreddine Hallam,<span class = "highlight"> for academic purposes only </span>.</p>
                </header>

                <!-- Content!  -->
                <section id = "content"> 

                    <!-- Settings bar (Top) -->
                    <section id = "settings_sec">
                            <form>
                                <!-- city input -->
                                <fieldset>
                                    <legend> City</legend>
                                    <input type="text" id="city_name_input" name="city_name_input" placeholder="Enter a city">
                                </fieldset>

                                <!-- country/state input -->
                                <fieldset>
                                    <legend>Country/State </legend>
                                    <section id = "Country">
                                        <select id="country" name="country">
                                            <option value="null"> ----- </option>
                                        </select>
                                    </section>
                                </fieldset>

                                <!-- latitude -->
                                <fieldset>
                                    <legend>Latitude</legend>
                                    <input type="number" id="latitude" name="latitude" disabled>
                                </fieldset>
                                <!-- longitude -->
                                <fieldset>
                                    <legend>Longitude</legend>
                                    <input type="number" id="longitude" name="longitude" disabled>
                                </fieldset>
                                <button id = "getweather"> GET Weather data </button>
                            </form>
                    </section>

                    <!-- weather info -->
                    <section id = "weather_info_sec">
                            <section id="render_sec">
                                <fieldset>
                                    <legend>population</legend>
                                    <input type="number" id="population" name="population" disabled>
                                </fieldset>

                                <fieldset>
                                    <legend>sunrise</legend>
                                    <input type="text" id="sunrise" name="sunrise" disabled>
                                </fieldset>

                                <fieldset>
                                    <legend>sunset</legend>
                                    <input type="text" id="sunset" name="sunset" disabled>
                                </fieldset>
                            </section>
                            <section id = "dayData">
                                <section id = "today" class="days">
                                    <section id="dayDate"> <br>  </section>
                                    <section id="dayImg"> <br> </section>
                                    <section > 
                                        <p> 
                                            Description
                                            <span id = "dayDescription"> </span> 
                                        </p> 
                                    </section>
                                    <section > 
                                        <p>
                                            temp
                                            <span id = "dayTemp" class = "temperature"> </span>
                                        </p>
                                    </section>
                                    <section >
                                        <p>
                                            feels-like 
                                            <span id = "dayFeels" class = "temperature"> </span>
                                        </p>
                                    </section>
                                    <section > 
                                        <p>
                                            humidity 
                                            <span id = "dayHumidity"> </span>
                                        </p>
                                    </section>
                                    <section > 
                                        <p>
                                            wind
                                            <span id = "dayWind"></span>
                                        </p>
                                    </section>
                                </section>
                                <section id = "tomorrow" class="days">
                                    <section id="tomorrowDate"> <br>  </section>
                                    <section id="tomorrowImg"> <br> </section>
                                    <section > 
                                        <p> 
                                            Description
                                            <span id = "tomorrowDescription"> </span> 
                                        </p> 
                                    </section>
                                    <section > 
                                        <p>
                                            temp
                                            <span id = "tomorrowTemp" class = "temperature"> </span>
                                        </p>
                                    </section>
                                    <section >
                                        <p>
                                            feels-like 
                                            <span id = "tomorrowFeels" class = "temperature"> </span>
                                        </p>
                                    </section>
                                    <section > 
                                        <p>
                                            humidity 
                                            <span id = "tomorrowHumidity"> </span>
                                        </p>
                                    </section>
                                    <section > 
                                        <p>
                                            wind
                                            <span id = "tomorrowWind"></span>
                                        </p>
                                    </section>
                                </section>
                                
                                <section id = "overmorrow" class="days">
                                    <section id="overmorrowDate"> <br>  </section>
                                    <section id="overmorrowImg"> <br> </section>
                                    <section > 
                                        <p> 
                                            Description
                                            <span id = "overmorrowDescription"> </span> 
                                        </p> 
                                    </section>
                                    <section > 
                                        <p>
                                            temp
                                            <span id = "overmorrowTemp" class = "temperature"> </span>
                                        </p>
                                    </section>
                                    <section >
                                        <p>
                                            feels-like 
                                            <span id = "overmorrowFeels" class = "temperature"> </span>
                                        </p>
                                    </section>
                                    <section > 
                                        <p>
                                            humidity 
                                            <span id = "overmorrowHumidity"> </span>
                                        </p>
                                    </section>
                                    <section > 
                                        <p>
                                            wind
                                            <span id = "overmorrowWind"></span>
                                        </p>
                                    </section>
                                </section>
                            </section>
                    </section>

                </section>

                <!-- Footer! -->
                <footer>
                    <p> Adam Winter ©️ FALL 2023, ALL RIGHTS RESERVED  </p>
                </footer>


			</body>
	
		</html>