<!DOCTYPE html>
<html lang="en">
<head>
 <!-- HTML code required in this section -->
    <title>Assignment 3</title>
    <link rel ="stylesheet" type = "text/css" href="../css/table.css">
    <link rel ="stylesheet" type = "text/css" href="../css/style.css">
    <link rel ="stylesheet" type = "text/css" href="../css/responsiveness.css">
    <script src = "../js/utilities.js"> </script>
    <script src = "../js/table_generator.js"> </script>
</head>
<body>
    <section id='main_container'>
        <header><!-- HTML code required in this section --> 430-320-Assignment 3 </header>        
        <section id='main-section'>
            <section id='nav-section'>
                <form action="#">
					<!-- Dynamic JS- the form widget should be created 
                        dynamically in js code. Optionally, it  can be 
                        HTML hard-coded with loosing few grades! -->
				</form> 
            </section>
            <section id='content-section'>
                <section id='table-render-space'>
				<!-- Dynamic JS-  the table will be rendered dynamically 
                    by your js code -->
                    
                </section>    
                <section id='table-html-space'>
					<!-- Dynamic JS-  the table HTML code will be generated 
                        and shown in a textarea, which you need create
                         dynamically as well. -->
                </section>    
            </section>
        </section>
        <footer><!-- HTML code required in this section-->
            <p> Adam Winter</p> <p>2242433</p> <p> © Fall 2023</p>
        </footer>
    </section>
</body>
</html>